SECRET_KEY='+-7xbv%+0kc(^&qbm@xt$v@9bd%ik6-g7xv+2j671t$ztajhtz'
EMAIL_HOST_USER='harryghgim@gmail.com'
EMAIL_HOST_PASSWORD='dbkpsnmcimdnrngk'
AWS_ACCESS_KEY_ID="AKIAV7XCEET2C4ZPHHCL"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="dj-blog"
